pug/index.pug
extends includes/head.pug
block body

	body
		//- include includes/header.pug

		section.banner
			.wrapper
				h1 Website developer

		section.contacts
			.wrapper

				h2
					span Contact
					|  me

				ul
					li
						a(href="https://t.me/VZ_Web" target="_blanc")
							b
								i Telegram: 
							span
								u @VZ_Web
					li
						a(href="viber://chat?number=+380988769432" target="_blanc")
							b
								i Viber: 
							span
								u +380 (98) 876 94 32
					li
						a(href="https://wa.me/whatsappphonenumber?text=+380988769432" target="_blanc")
							b
								i WhatsApp: 
							span
								u +380 (98) 876 94 32

		section.about
			.wrapper

				h2 A LITTLE BIT 
					span ABOUT YOURSELF
				.sides.about__sides

					.sides__lft

						p Hello everyone, my name is Vlas,
							span  I am from Ukraine from the city of Kremenchug.
							|  Today, I am engaged in frontend development, namely <b>React JS</b>. I also practice Laravel for backend and flutter for mobile app development.
						p I work in Ukrainian freelance where I am the best frontend developer. So you can safely say that I will do your job and bring it to the final.
						p Giving work to me, you can be sure that everything will be done as it should, and most importantly, on time!
						p I will be glad to cooperate!

						h3 My skills and knowledge for Frontend🧑‍💻:
						ol
							li HTML5
							li PUG
							li CSS3
							li SCSS
							li JavaScript
							li Cross-browser compatibility
							li Adaptive design (from 4K to 320px)
							li React JS
							li Redux
						h3 My skills and knowledge for Backend🧑‍💻:
						ol
							li PHP
							li Laravel
							li Docker
							li RESTful API
							li MySQL
							li Redis
							li Socket.io
							li Eloquent
							li Query
							li Wordpress
					.sides__rht
						img(src="img/photo.png" alt="Photo")

		include includes/portfolio-page.pug



		include includes/footer.pug
		include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website">
  <meta name="keywords" content="Website">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- ** MAIN STYLE ** -->
  <link rel="stylesheet" href="css/style.css">
  <!-- !! Import all CSS scripts in scss includes !! -->
</head>

<body>
  <section class="banner">
    <div class="wrapper">
      <h1>Website developer</h1>
    </div>
  </section>
  <section class="contacts">
    <div class="wrapper">
      <h2><span>Contact</span> me</h2>
      <ul>
        <li><a href="https://t.me/VZ_Web" target="_blanc"><b><i>Telegram: </i></b><span>
                <u>@VZ_Web</u></span></a>
        </li>
        <li><a href="viber://chat?number=+380988769432" target="_blanc"><b><i>Viber: </i></b><span>
                <u>+380 (98) 876 94 32</u></span></a>
        </li>
        <li><a href="https://wa.me/whatsappphonenumber?text=+380988769432" target="_blanc"><b><i>WhatsApp: </i></b><span>
                <u>+380 (98) 876 94 32</u></span></a>
        </li>
      </ul>
    </div>
  </section>
  <section class="about">
    <div class="wrapper">
      <h2>A LITTLE BIT <span>ABOUT YOURSELF</span></h2>
      <div class="sides about__sides">
        <div class="sides__lft">
          <p>Hello everyone, my name is Vlas,<span> I am from Ukraine from the city of Kremenchug.</span> Today, I am engaged in frontend development, namely <b>React JS</b>. I also practice Laravel for backend and flutter for mobile app development.</p>
          <p>I work in Ukrainian freelance where I am the best frontend developer. So you can safely say that I will do your job and bring it to the final.</p>
          <p>Giving work to me, you can be sure that everything will be done as it should, and most importantly, on time!</p>
          <p>I will be glad to cooperate!</p>
          <h3>My skills and knowledge for Frontend🧑‍💻:</h3>
          <ol>
            <li>HTML5</li>
            <li>PUG</li>
            <li>CSS3</li>
            <li>SCSS</li>
            <li>JavaScript</li>
            <li>Cross-browser compatibility</li>
            <li>Adaptive design (from 4K to 320px)</li>
            <li>React JS</li>
            <li>Redux</li>
          </ol>
          <h3>My skills and knowledge for Backend🧑‍💻:</h3>
          <ol>
            <li>PHP</li>
            <li>Laravel</li>
            <li>Docker</li>
            <li>RESTful API</li>
            <li>MySQL</li>
            <li>Redis</li>
            <li>Socket.io</li>
            <li>Eloquent</li>
            <li>Query</li>
            <li>Wordpress</li>
          </ol>
        </div>
        <div class="sides__rht">
          <img src="img/photo.png" alt="Photo">
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="wrapper">
      <h2>My <span>portfolio</span></h2>
      <ul class="portfolio__list">
        <li class="portfolio__item">
          <a href="http://www.smallstash.gg/" target="_blanc">
            <div class="item__photo">
              <img src="img/smallstash.png" alt="Photo">
            </div>
            <div class="item__title">SmallStash – A site with a gameplay similar to the game rust (React JS/Python Django)</div>
          </a>
        </li>
        <li class="portfolio__item">
          <a href="https://webline.space/projects/rumassa/">
            <div class="item__photo">
              <img src="img/ph4.png" alt="Photo">
            </div>
            <div class="item__title">rumassa – online store of steroids
              <br>(Only HTML&CSS)</div>
          </a>
        </li>
        <li class="portfolio__item">
          <a href="https://webline.space/projects/luxuryCars/">
            <div class="item__photo">
              <img src="img/cars_germany.png" alt="Photo">
            </div>
            <div class="item__title">Premium cars from Germany
              <br>(HTML&CSS/Wordpress)</div>
          </a>
        </li>
        <li class="portfolio__item">
          <a href="https://webline.space/projects/integra/index.html">
            <div class="item__photo">
              <img src="img/integra.png" alt="Photo">
            </div>
            <div class="item__title">INTEGRA 3 – Personal electronic device conducive - correcting posture (HTML&CSS/Wordpress)</div>
          </a>
        </li>
        <li class="portfolio__item">
          <a href="https://webline.space/projects/handmade/">
            <div class="item__photo">
              <img src="img/handmade.png" alt="Photo">
            </div>
            <div class="item__title">landing page handmade – design and develop digital products (Only HTML&CSS)</div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- ** FOOTER ** -->
  <footer></footer>
  <!-- ** FOOTER ** -->
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
